{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/telegram/*.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "25mb"
      }
    }
  ],
  "regions": ["cdg1"],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/telegram/analyze.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/cached-chats",
      "dest": "/api/telegram/cached-chats.py",
      "methods": ["POST", "DELETE"]
    },
    {
      "src": "/api/send-code",
      "dest": "/api/telegram/send-code.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/check-code-status",
      "dest": "/api/telegram/send-code.py",
      "methods": ["GET"]
    },
    {
      "src": "/api/verify-code",
      "dest": "/api/telegram/verify-code.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/delete-session",
      "dest": "/api/telegram/delete-session.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/get-userinfo",
      "dest": "/api/telegram/get-userinfo.py",
      "methods": ["GET"]
    },
    {
      "src": "/api/list-chats",
      "dest": "/api/telegram/list-chats.py",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
